# TeenCash

./: .replit  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teenteen/teencash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teenteen/teencash/: MainActivity.kt
app/src/main/java/com/teenteen/teencash/data/local/: PrefsSettings.kt
app/src/main/java/com/teenteen/teencash/data/model/: Category.kt  Debtor.kt  History.kt  InfoStatistic.kt  ListBS.kt  User.kt
app/src/main/java/com/teenteen/teencash/presentation/base/: BaseAdapter.kt  (+3 more)
app/src/main/java/com/teenteen/teencash/service/: FirebaseAuthService.kt  FirebaseDebtorService.kt  FirebaseHistoryService.kt  FirebaseHomeService.kt  FirebaseProfileService.kt
app/src/main/java/com/teenteen/teencash/view_model/: AuthViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  UserProfileViewModel.kt
app/src/main/res/anim/: default_enter_anim.xml  default_exit_anim.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_category_blue.xml  bg_category_green.xml  bg_circle_shape.xml  bg_circle_white.xml  bg_circular_progressbar.xml  bg_field_gray.xml  bg_field_red.xml  bg_next_btn_stroke.xml  bg_oval_btn_solid.xml  bg_oval_btn_solid_night.xml  bg_oval_btn_stroke.xml  bg_oval_btn_stroke_night.xml  bg_progress_dialog.xml  bg_spinner.xml  bg_stroke_black.xml  bg_trans_btn.xml  bg_transparent.xml  bottom_nav_debtors.xml  bottom_nav_spending.xml  cursor.xml  ic_add.xml  ic_add_blue.xml  ic_add_green.xml  ic_android.xml  ic_arrow_down.xml  ic_back.xml  ic_balance.xml  ic_book.xml  ic_bottle.xml  ic_bus.xml  ic_candy.xml  ic_car.xml  ic_christmas.xml  ic_close.xml  ic_coffee.xml  ic_cripta.xml  ic_debtors.xml  ic_debtors_selected.xml  ic_delete.xml  (+51 more)
app/src/main/res/drawable-v24/: bg_bottom_sheet_orange.xml  bg_category_orange.xml  bg_field.xml  bg_next_btn.xml  ic_achievements.xml  ic_add_brown.xml  ic_add_white_to_black.xml  ic_ask.xml  ic_currency.xml  ic_dark_mode.xml  ic_edit_black.xml  ic_lang.xml  ic_light_mode.xml  ic_right.xml  ic_teencash_logo.xml  ic_teencash_logo_night.xml
app/src/main/res/layout/: bs_achievement.xml  bs_add.xml  bs_add_category.xml  bs_add_piggy.xml  bs_ask_question.xml  bs_icon.xml  bs_list.xml  bs_settings.xml  button_category.xml  flow_fragment_main.xml  flow_fragment_noconnection.xml  flow_fragment_onboarding.xml  flow_fragment_sign.xml  fragment_achievements.xml  fragment_auth.xml  fragment_debtors.xml  fragment_history.xml  fragment_home.xml  fragment_no_connection.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_spending.xml  item_achievement.xml  item_bs_list.xml  item_button.xml  item_button_category.xml  item_category.xml  item_debtor.xml  item_empty.xml  item_history.xml  item_icon.xml  layout_alert.xml  layout_progress_dialog.xml  onboarding_slide1.xml  onboarding_slide2.xml  onboarding_slide3.xml  spinner_currency.xml  spinner_dropdown_currency.xml  (+4 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  noconnection_graph.xml  onboarding_graph.xml  sign_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/teenteen/teencash/: ExampleUnitTest.kt
(+52 files in other folders)
