<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/bottom_nav_home"
        app:showAsAction="always"/>

    <item android:id="@+id/spendingFragment"
        android:title="Spending"
        android:icon="@drawable/bottom_nav_spending"
        app:showAsAction="always"/>

    <item android:id="@+id/debtorsFragment"
        android:title="Debtors"
        android:icon="@drawable/bottom_nav_debtors"
        app:showAsAction="always"/>

    <item android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/bottom_nav_settings"
        app:showAsAction="always"/>
</menu>