<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.teenteen.teencash.presentation.ui.fragments.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/debtorsFragment"
        android:name="com.teenteen.teencash.presentation.ui.fragments.main.debtors.DebtorsFragment"
        android:label="fragment_debtors"
        tools:layout="@layout/fragment_debtors" >
        <action
            android:id="@+id/action_debtorsFragment_self"
            app:destination="@id/debtorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/spendingFragment"
        android:name="com.teenteen.teencash.presentation.ui.fragments.main.history.HistoryFragment"
        android:label="fragment_spending"
        tools:layout="@layout/fragment_spending" >
        <action
            android:id="@+id/action_spendingFragment_self"
            app:destination="@id/spendingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.teenteen.teencash.presentation.ui.fragments.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_settingsFragment_to_achievementsFragment"
            app:popUpToSaveState="false"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"
            app:destination="@id/achievementsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/achievementsFragment"
        android:name="com.teenteen.teencash.presentation.ui.fragments.main.settings.achievement.AchievementsFragment"
        android:label="fragment_achievements"
        tools:layout="@layout/fragment_achievements" >
        <action
            android:id="@+id/action_achievementsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpToSaveState="false"
            app:popUpTo="@id/achievementsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>