<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFlowFragment">

    <action
        android:id="@+id/action_global_signFlowFragment"
        app:destination="@id/signFlowFragment"
        app:popUpTo="@id/nav_graph" />

    <action
        android:id="@+id/action_global_mainFlowFragment"
        app:destination="@id/mainFlowFragment"
        app:popUpTo="@id/nav_graph" />

    <fragment
        android:id="@+id/onBoardingFlowFragment"
        android:name="com.teenteen.teencash.presentation.ui.fragments.onboarding.OnBoardingFlowFragment"
        android:label="flow_fragment_onboarding"
        tools:layout="@layout/flow_fragment_onboarding" />
    <fragment
        android:id="@+id/mainFlowFragment"
        android:name="com.teenteen.teencash.presentation.ui.fragments.main.MainFlowFragment"
        android:label="flow_fragment_main"
        tools:layout="@layout/flow_fragment_main" />
    <fragment
        android:id="@+id/signFlowFragment"
        android:name="com.teenteen.teencash.presentation.ui.fragments.sign.SignFlowFragment"
        android:label="flow_fragment_sign"
        tools:layout="@layout/flow_fragment_sign" />
    <fragment
        android:id="@+id/noConnectionFlowFragment"
        android:name="com.teenteen.teencash.presentation.ui.fragments.noconnection.NoConnectionFlowFragment"
        android:label="flow_fragment_noconnection"
        tools:layout="@layout/flow_fragment_noconnection" />
</navigation>