<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@drawable/ic_line_grey58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:background="@drawable/ic_close" />

    <View
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/bg_transparent"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="@id/icon"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon" />

    <ImageButton
        android:id="@+id/ib_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_edit_icon"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintEnd_toEndOf="@id/icon"
        app:layout_constraintStart_toStartOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon" />

    <EditText
        android:id="@+id/et_category_name"
        style="@style/title_16sp_poppinsMedium_black030f28"
        android:layout_width="@dimen/dp_150"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:backgroundTint="@color/black030f28_to_whitef9"
        android:hint="@string/transport"
        android:maxLength="9"
        android:singleLine="true"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon" />

    <TextView
        android:id="@+id/max_text"
        style="@style/title_10sp_poppinsMedium_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="max: 0/9"
        app:layout_constraintBottom_toBottomOf="@id/et_category_name"
        app:layout_constraintStart_toEndOf="@id/et_category_name" />

    <EditText
        android:id="@+id/et_limit"
        style="@style/title_16sp_poppinsMedium_black030f28"
        android:layout_width="@dimen/dp_70"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black030f28_to_whitef9"
        android:hint="@string/limit"
        android:inputType="number"
        android:maxLength="4"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/cursor"
        app:layout_constraintBottom_toBottomOf="@id/icon"
        app:layout_constraintStart_toStartOf="@id/et_category_name" />

    <TextView
        android:id="@+id/max_limit"
        style="@style/title_10sp_poppinsMedium_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="max: 0/4"
        app:layout_constraintBottom_toBottomOf="@id/et_limit"
        app:layout_constraintStart_toEndOf="@id/et_limit" />

    <Button
        android:id="@+id/btn_add"
        style="@style/button_solid"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_24"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_close"
        app:layout_constraintTop_toBottomOf="@id/et_limit" />

    <Button
        android:id="@+id/ib_close"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_24"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:textColor="@color/black030f28_to_whitef9"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_limit" />
</androidx.constraintlayout.widget.ConstraintLayout>