<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.sign.AuthFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/authorization"
        android:textColor="@color/grey58"
        android:textSize="@dimen/sp_32" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEdit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_field_gray"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/email"
            android:textColorHint="@color/grey_6c"
            android:inputType="textEmailAddress"
            android:padding="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/grey58"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        app:endIconMode="password_toggle"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEdit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_field_gray"
            android:fontFamily="@font/poppins_regular"
            android:hint="@string/password"
            android:textColorHint="@color/grey_6c"
            android:inputType="textPassword"
            android:padding="@dimen/dp_16"
            android:singleLine="true"
            android:textColor="@color/grey58"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_10"
        android:fontFamily="@font/poppins_regular"
        android:textSize="@dimen/sp_12"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_sign_in"
        style="@style/button_solid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="@string/sign_in"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/button_sign_up"
        style="@style/button_stroke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textSize="@dimen/sp_18" />

    <Button
        android:id="@+id/button_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/forgot_password"
        android:textAllCaps="false"
        android:textColor="@color/grey58"
        android:textSize="@dimen/sp_14" />

</LinearLayout>