<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"
        app:cardCornerRadius="@dimen/dp_16"
        app:cardBackgroundColor="@color/blackTransparent_to_whiteTransparent"
        app:cardElevation="@dimen/dp_0"
        app:cardMaxElevation="@dimen/dp_0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:rotation="180"
                style="?android:attr/progressBarStyle"
                android:indeterminate="true"
                android:indeterminateTint="@color/white_to_black030f28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/m_progress_bar"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                style="?android:attr/progressBarStyle"
                android:indeterminate="true"
                android:indeterminateTint="@color/white_to_black030f28"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>