<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_250"
        android:src="@drawable/onboarding_three"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_money"
        android:layout_marginTop="@dimen/dp_32"
        style="@style/title_24sp_poppinsBold_black29"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_onboarding3"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        style="@style/title_14sp_poppins_regular_grey58"/>
</LinearLayout>